# and2

./: README.md
activity/: ActivityEx.java  AndroidManifest.xml  BroadcastReceiverEx.java  DBProvider.java  DBProviderEx.java  FileProvider.java  FileProviderEx.java  FragmentEx.java  IMyService.aidl  MyActivity.java  MyActivityEx.java  MyService.java  ServiceEx.java  TextReceiver.java
api/: GestireEx.java  GestureView.java  GraphicsEx.java  GraphicsView.java  ImageEx.java  ImageView.java  KeyEx.java  KeyView.java  StringEx.java  StringView.java  SurfaceViewEx.java  SurfaceViewView.java  TouchEx.java  TouchView.java  clm.java
dc/: AndroidBeamEx.java  AndroidManifest.xml  BluetoothEx.java  ChatManager.java  ChatServer.java  ChatServerThread.java  DeviceListActivity.java  FCMEx.java  HttpEx.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NFCEx.java  README.md  SocketEx.java  build.gradle  cmd.sh
fr/: Graphics.java  PuzzleGame.java  PuzzleView.java  Util.java
fr1/: AndroidManifest.xml  EditActivity.java  ToDoApp.java  Util.java  ids.xml
fr2/: AndroidManifest.xml  SensorGame.java  SensorView.java  Util.java
fr3/: AndroidManifest.xml  CameraView.java  Util.java
fr4/: AndroidManifest.xml  NewsEx.java  Util.java
fr5/: AndroidManifest.xml  JavaScriptGame.java  index.js
itf/: .RelativeLayoutActivity.java.swp  ActionBarEx.java  AdapterEx.java  AdapterItem.java  AndroidManifest.xml  ButtonEx.java  CheckBoxEx.java  EditTextEx.java  FrameLayoutActivity.java  GridLayoutActivity.java  GridViewActivity.java  LayoutEx.java  LinearLayoutActivity.java  ListViewActivity.java  MapEx.java  RelativeLayoutActivity.java  TableLayoutActivity.java  TextViewEx.java  ViewPagerActivity.java  WebViewEx.java  bundle.gradle  class.java  cmd.sh  main.xml
rw/: FileEx.java  PreferenceEx.java  SQLiteEx.java
sensor/: AndroidManifest.xml  AppInfo.java  AppWidgetEx.java  AppWidgetService.java  Camera2View.java  CameraEx.java  DreamEx.java  HomeEX.java  InAppEx.java  LiveWallpaperEx.java  LocationEx.java  appwidget.xml  appwidgetex_info.xml  cmd.sh  sensorEx.java  strings.xml  style.xml  (+1 more)
(+19 files in other folders)
