apply plugin: 'com.android.appliaction'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"
  defaultConfig {
    applicationId "net.tky.mapex"
    minSdkVersion 19
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner
      "andriod.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
        'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile(
    'com.android.support.test.espresso:espress-core:2.2.2', {
    exclude group: 'com.android.suport', module: 'support-annotations'  
  })
  compile 'com.android.suport:appcompat-v7:24.2.1'
  testCompile 'junit:junit:4.12'
  compile 'com.google.android.gms:play-services-maps:+' //add
}


