build.gradle(Project: FCMEx)

buildscript{
  repositoryes{
    jcenter()
  }
  dependencies{
    classpath 'com.android.tools.build:gradle:2.2.1'
    classpath 'com.google.gms:google-services:3.0.0'
  }
}

allprojects{
  repositories{
    jcenter()
  }
}

task clean(type: Delete){
  delete rootProject.buildDir
}




build.gradle(Module: app)
apply plugin: 'com.android.application'

android{
  compileSdkVersion 24
  buildToolsVersion "24.0.2"
  defaultConfig{
    applicationId "net.tky.fcmex"
    minSdkVersion 19
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner
      "android.support.test.runner.AndroidJUnitRunner"
  }
}

dependencies{
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile(
    'com.android.support.test.espress:espress-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations' 
  })
  compile 'com.android.support:appcompat-v7:24.2.1'
  testCompile 'junit:junit:4.12'

  compile 'com.google.firebase:firebase-core:9.0.2'
  compile 'com.google.firebase:firebase-messaging:9.0.2'
}

apply plugin: 'com.google.gms.google-services'

